APP_NAME=
APP_ENV=local
APP_KEY=base64:TEaazGrZ8pMU3Ai7kzZGeHjeXpSCxCGRsDZwsSXAgJ4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtuouscarat
DB_USERNAME=root
DB_PASSWORD=

WOOCOMMERCE_URL=https://virtuouscarat.com/
WOOCOMMERCE_CONSUMER_KEY=ck_d2a35102ef81cef42cd497281c03e153ce5cc5bc
WOOCOMMERCE_CONSUMER_SECRET=cs_8f01512de393d7d993cea0602a5359c87001dbc7
WOOCOMMERCE_WEBHOOK_SECRET="6ZwsS3`7&szkR^G|svOXN=Yb_q$K*^3N:Q1~U}q{|)=y(:R5Ch"

WOOCOMMERCE_UPDATE_METHOD=JOB

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karanplacecode12@gmail.com
MAIL_PASSWORD=iwdhsscahvpdytyc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=karanplacecode12@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
